<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VC-1">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24066"/>
    </dependencies>
    <scenes>
        <scene sceneID="SC-1">
            <objects>
                <viewController id="VC-1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIEW-1">
                        <rect key="frame" x="0" y="0" width="393" height="852"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="launch_screen_art" translatesAutoresizingMaskIntoConstraints="NO" id="IMG-1">
                                <rect key="frame" x="80" y="180" width="233" height="420"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SAFE-1"/>
                        <color key="backgroundColor" red="0.0901960784" green="0.1058823529" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IMG-1" firstAttribute="centerX" secondItem="VIEW-1" secondAttribute="centerX" id="C-1"/>
                            <constraint firstItem="IMG-1" firstAttribute="centerY" secondItem="VIEW-1" secondAttribute="centerY" constant="-8" id="C-2"/>
                            <constraint firstItem="IMG-1" firstAttribute="width" constant="240" id="C-3"/>
                            <constraint firstItem="IMG-1" firstAttribute="height" constant="420" id="C-4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIRST-1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="launch_screen_art" width="1170" height="2532"/>
    </resources>
</document>
