# UI 切图坐标与空间数据描述 (输入: asset_all_fal.png)
* 画布基准分辨率: 608 × 1280
| 组件名称 | 导出文件名 | 宽度 (px) | 高度 (px) | 绝对坐标 (x1, y1) -> (x2, y2) | 中心点 (x, y) |
| :--- | :--- | :--- | :--- | :--- | :--- |
| Life Bar | `life_bar.png` | 178 | 63 | `(18, 25)` -> `(195, 87)` | `(107.0, 56.5)` |
| Coin Bar | `coin_bar.png` | 166 | 60 | `(428, 28)` -> `(593, 87)` | `(511.0, 58.0)` |
| Daily Btn | `daily_btn.png` | 89 | 114 | `(16, 647)` -> `(104, 760)` | `(60.5, 704.0)` |
| Rank Btn | `rank_btn.png` | 89 | 110 | `(16, 773)` -> `(104, 882)` | `(60.5, 828.0)` |
| Shop Btn | `shop_btn.png` | 88 | 114 | `(505, 806)` -> `(592, 919)` | `(549.0, 863.0)` |
| Pets Btn | `pets_btn.png` | 89 | 109 | `(16, 898)` -> `(104, 1006)` | `(60.5, 952.5)` |
| Settings Btn | `settings_btn.png` | 88 | 116 | `(505, 931)` -> `(592, 1046)` | `(549.0, 989.0)` |
| Play Btn | `play_btn.png` | 325 | 150 | `(142, 1048)` -> `(466, 1197)` | `(304.5, 1123.0)` |