// === 自动生成的 SwiftUI 叠加图层布局代码 ===
// 适配基准设计稿尺寸: 750 x 1342
GeometryReader { geo in
    let scale = geo.size.width / 750.0
    ZStack(alignment: .topLeading) {
        // 背景大图
        Image(uiImage: .bundled("background"))
            .resizable()
            .aspectRatio(contentMode: .fill)
            .frame(width: geo.size.width, height: geo.size.height)
            .clipped()

        // 图层: title_logo
        Image(uiImage: .bundled("title_logo"))
            .resizable()
            .scaledToFit()
        .frame(width: CGFloat(530) * scale, height: CGFloat(382) * scale)
        .offset(x: CGFloat(117) * scale, y: CGFloat(22) * scale)
        .zIndex(10)

        // 图层: blueprint_house
        Image(uiImage: .bundled("blueprint_house"))
            .resizable()
            .scaledToFit()
        .frame(width: CGFloat(456) * scale, height: CGFloat(333) * scale)
        .offset(x: CGFloat(93) * scale, y: CGFloat(407) * scale)
        .zIndex(5)

        // 图层: signpost_menu
        Image(uiImage: .bundled("signpost_menu"))
            .resizable()
            .scaledToFit()
        .frame(width: CGFloat(210) * scale, height: CGFloat(308) * scale)
        .offset(x: CGFloat(528) * scale, y: CGFloat(438) * scale)
        .zIndex(10)

        // 图层: start_button
        Button(action: {
            // 在此处绑定按钮点击事件
            print("点击了 start_button")
        }) {
            Image(uiImage: .bundled("start_button"))
                .resizable()
                .scaledToFit()
        }
        .frame(width: CGFloat(456) * scale, height: CGFloat(197) * scale)
        .offset(x: CGFloat(148) * scale, y: CGFloat(802) * scale)
        .zIndex(10)

        // 图层: wood_planks
        Image(uiImage: .bundled("wood_planks"))
            .resizable()
            .scaledToFit()
        .frame(width: CGFloat(358) * scale, height: CGFloat(318) * scale)
        .offset(x: CGFloat(0) * scale, y: CGFloat(1024) * scale)
        .zIndex(8)

        // 图层: hammer_screws
        Image(uiImage: .bundled("hammer_screws"))
            .resizable()
            .scaledToFit()
        .frame(width: CGFloat(392) * scale, height: CGFloat(257) * scale)
        .offset(x: CGFloat(358) * scale, y: CGFloat(1085) * scale)
        .zIndex(8)

    }
}
// =========================================